// タンプライマ25K用制約ファイル (.cst)
// Physical Constraintsファイル

// ============================================
// クロックとリセット
// ============================================

// 27MHz オンボードクロック
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=NONE;
IO_PORT "clk" IO_TYPE=LVCMOS33;

// S1 リセットボタン  
IO_LOC "reset_btn" T10;
IO_PORT "reset_btn" PULL_MODE=UP;
IO_PORT "reset_btn" IO_TYPE=LVCMOS33;

// ============================================
// VGA出力ピン (拡張ヘッダーJ5使用)
// ============================================

// VGA HSYNC (水平同期)
IO_LOC "vga_hsync" E11;
IO_PORT "vga_hsync" DRIVE=8;
IO_PORT "vga_hsync" IO_TYPE=LVCMOS33;
IO_PORT "vga_hsync" PULL_MODE=NONE;

// VGA VSYNC (垂直同期)
IO_LOC "vga_vsync" D11;
IO_PORT "vga_vsync" DRIVE=8;
IO_PORT "vga_vsync" IO_TYPE=LVCMOS33;
IO_PORT "vga_vsync" PULL_MODE=NONE;

// VGA RED
IO_LOC "vga_r" C11;
IO_PORT "vga_r" DRIVE=8;
IO_PORT "vga_r" IO_TYPE=LVCMOS33;
IO_PORT "vga_r" PULL_MODE=NONE;

// VGA GREEN
IO_LOC "vga_g" B11;
IO_PORT "vga_g" DRIVE=8;
IO_PORT "vga_g" IO_TYPE=LVCMOS33;
IO_PORT "vga_g" PULL_MODE=NONE;

// VGA BLUE
IO_LOC "vga_b" A11;
IO_PORT "vga_b" DRIVE=8;
IO_PORT "vga_b" IO_TYPE=LVCMOS33;
IO_PORT "vga_b" PULL_MODE=NONE;

// ============================================
// 注意事項
// ============================================
// 1. ピン番号 (例: E11, D11) は実際の配線に合わせて変更してください
// 2. IO_TYPE は電圧レベルに合わせて設定 (3.3V = LVCMOS33)
// 3. DRIVE は出力電流 (8mA が標準)
// 4. Tang Primer 25K の回路図を参照してピン配置を確認すること
