#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015b0d1b9af0 .scope module, "VGA_testbench" "VGA_testbench" 2 5;
 .timescale -9 -12;
v0000015b0d21f370_0 .var "clk", 0 0;
v0000015b0d21f5f0_0 .var/i "h_count", 31 0;
v0000015b0d21f690_0 .net "hsync", 0 0, v0000015b0d21f4b0_0;  1 drivers
v0000015b0d21fe10_0 .var "reset", 0 0;
v0000015b0d21feb0_0 .var/i "v_count", 31 0;
v0000015b0d21ff50_0 .net "video", 0 0, v0000015b0d21fb90_0;  1 drivers
v0000015b0d21f9b0_0 .net "vsync", 0 0, v0000015b0d21fcd0_0;  1 drivers
S_0000015b0d1b9e10 .scope module, "uut" "VGA_BW_simple" 2 20, 3 3 0, S_0000015b0d1b9af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_25mhz";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "hsync";
    .port_info 3 /OUTPUT 1 "vsync";
    .port_info 4 /OUTPUT 1 "video";
P_0000015b0d1ba1f0 .param/l "H_BACK_PORCH" 0 3 16, +C4<00000000000000000000000000110000>;
P_0000015b0d1ba228 .param/l "H_DISPLAY" 0 3 13, +C4<00000000000000000000001010000000>;
P_0000015b0d1ba260 .param/l "H_FRONT_PORCH" 0 3 14, +C4<00000000000000000000000000010000>;
P_0000015b0d1ba298 .param/l "H_SYNC_PULSE" 0 3 15, +C4<00000000000000000000000001100000>;
P_0000015b0d1ba2d0 .param/l "H_TOTAL" 0 3 17, +C4<00000000000000000000001100100000>;
P_0000015b0d1ba308 .param/l "V_BACK_PORCH" 0 3 23, +C4<00000000000000000000000000100001>;
P_0000015b0d1ba340 .param/l "V_DISPLAY" 0 3 20, +C4<00000000000000000000000111100000>;
P_0000015b0d1ba378 .param/l "V_FRONT_PORCH" 0 3 21, +C4<00000000000000000000000000001010>;
P_0000015b0d1ba3b0 .param/l "V_SYNC_PULSE" 0 3 22, +C4<00000000000000000000000000000010>;
P_0000015b0d1ba3e8 .param/l "V_TOTAL" 0 3 24, +C4<00000000000000000000001000001101>;
L_0000015b0d1c99f0 .functor AND 1, L_0000015b0d21f0f0, L_0000015b0d21f7d0, C4<1>, C4<1>;
v0000015b0d2abed0_0 .net *"_ivl_0", 31 0, L_0000015b0d21f050;  1 drivers
L_0000015b0d2200a8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015b0d1ba430_0 .net *"_ivl_11", 21 0, L_0000015b0d2200a8;  1 drivers
L_0000015b0d2200f0 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0000015b0d1ba4d0_0 .net/2u *"_ivl_12", 31 0, L_0000015b0d2200f0;  1 drivers
v0000015b0d1c6fd0_0 .net *"_ivl_14", 0 0, L_0000015b0d21f7d0;  1 drivers
L_0000015b0d220018 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015b0d1c7070_0 .net *"_ivl_3", 21 0, L_0000015b0d220018;  1 drivers
L_0000015b0d220060 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0000015b0d1c7110_0 .net/2u *"_ivl_4", 31 0, L_0000015b0d220060;  1 drivers
v0000015b0d1c71b0_0 .net *"_ivl_6", 0 0, L_0000015b0d21f0f0;  1 drivers
v0000015b0d1c7250_0 .net *"_ivl_8", 31 0, L_0000015b0d21f190;  1 drivers
v0000015b0d1c72f0_0 .net "clk_25mhz", 0 0, v0000015b0d21f370_0;  1 drivers
v0000015b0d21f410_0 .net "display_on", 0 0, L_0000015b0d1c99f0;  1 drivers
v0000015b0d21f910_0 .var "h_count", 9 0;
v0000015b0d21f4b0_0 .var "hsync", 0 0;
v0000015b0d21fd70_0 .net "reset", 0 0, v0000015b0d21fe10_0;  1 drivers
v0000015b0d21f550_0 .var "v_count", 9 0;
v0000015b0d21fb90_0 .var "video", 0 0;
v0000015b0d21fcd0_0 .var "vsync", 0 0;
E_0000015b0d1b7800 .event posedge, v0000015b0d1c72f0_0;
E_0000015b0d1b7840 .event posedge, v0000015b0d21fd70_0, v0000015b0d1c72f0_0;
L_0000015b0d21f050 .concat [ 10 22 0 0], v0000015b0d21f910_0, L_0000015b0d220018;
L_0000015b0d21f0f0 .cmp/gt 32, L_0000015b0d220060, L_0000015b0d21f050;
L_0000015b0d21f190 .concat [ 10 22 0 0], v0000015b0d21f550_0, L_0000015b0d2200a8;
L_0000015b0d21f7d0 .cmp/gt 32, L_0000015b0d2200f0, L_0000015b0d21f190;
    .scope S_0000015b0d1b9e10;
T_0 ;
    %wait E_0000015b0d1b7840;
    %load/vec4 v0000015b0d21fd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000015b0d21f910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015b0d21f910_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000015b0d21f910_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000015b0d21f910_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000015b0d21f910_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015b0d1b9e10;
T_1 ;
    %wait E_0000015b0d1b7840;
    %load/vec4 v0000015b0d21fd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000015b0d21f550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015b0d21f910_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000015b0d21f550_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000015b0d21f550_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000015b0d21f550_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000015b0d21f550_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015b0d1b9e10;
T_2 ;
    %wait E_0000015b0d1b7800;
    %load/vec4 v0000015b0d21f910_0;
    %pad/u 32;
    %cmpi/u 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.0, 5;
    %load/vec4 v0000015b0d21f910_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.0;
    %assign/vec4 v0000015b0d21f4b0_0, 0;
    %load/vec4 v0000015b0d21f550_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.1, 5;
    %load/vec4 v0000015b0d21f550_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.1;
    %assign/vec4 v0000015b0d21fcd0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015b0d1b9e10;
T_3 ;
    %wait E_0000015b0d1b7800;
    %load/vec4 v0000015b0d21f410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000015b0d21f910_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0000015b0d21f550_0;
    %parti/s 1, 5, 4;
    %xor;
    %assign/vec4 v0000015b0d21fb90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015b0d21fb90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015b0d1b9af0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b0d21f370_0, 0, 1;
T_4.0 ;
    %delay 20000, 0;
    %load/vec4 v0000015b0d21f370_0;
    %inv;
    %store/vec4 v0000015b0d21f370_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000015b0d1b9af0;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "vga_test.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015b0d1b9af0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b0d21fe10_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b0d21fe10_0, 0, 1;
    %delay 1215752192, 23;
    %vpi_call 2 42 "$display", "\343\203\206\343\202\271\343\203\210\345\256\214\344\272\206" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000015b0d1b9af0;
T_6 ;
    %wait E_0000015b0d1b7800;
    %load/vec4 v0000015b0d21fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b0d21f5f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b0d21feb0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000015b0d21f5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015b0d21f5f0_0, 0, 32;
    %load/vec4 v0000015b0d21f5f0_0;
    %cmpi/e 800, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b0d21f5f0_0, 0, 32;
    %load/vec4 v0000015b0d21feb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015b0d21feb0_0, 0, 32;
    %load/vec4 v0000015b0d21feb0_0;
    %cmpi/e 525, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015b0d21feb0_0, 0, 32;
    %vpi_call 2 59 "$display", "\343\203\225\343\203\254\343\203\274\343\203\240\345\256\214\344\272\206: \346\231\202\345\210\273=%t", $time {0 0 0};
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "VGA_testbench.v";
    "VGA_BW_simple.v";
