#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d540987e50 .scope module, "VGA_testbench" "VGA_testbench" 2 5;
 .timescale -9 -12;
v000001d5409f30f0_0 .var "clk", 0 0;
v000001d5409f3410_0 .var/i "h_count", 31 0;
v000001d5409f2a10_0 .net "hsync", 0 0, v000001d5409f35f0_0;  1 drivers
v000001d5409f2ab0_0 .var "reset", 0 0;
v000001d5409f3370_0 .var/i "v_count", 31 0;
v000001d5409f2d30_0 .net "video", 0 0, v000001d5409f3690_0;  1 drivers
v000001d5409f2b50_0 .net "vsync", 0 0, v000001d5409f32d0_0;  1 drivers
S_000001d540988170 .scope module, "uut" "VGA_BW_simple" 2 20, 3 3 0, S_000001d540987e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_25mhz";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "hsync";
    .port_info 3 /OUTPUT 1 "vsync";
    .port_info 4 /OUTPUT 1 "video";
P_000001d54098a970 .param/l "H_BACK_PORCH" 0 3 16, +C4<00000000000000000000000000110000>;
P_000001d54098a9a8 .param/l "H_DISPLAY" 0 3 13, +C4<00000000000000000000001010000000>;
P_000001d54098a9e0 .param/l "H_FRONT_PORCH" 0 3 14, +C4<00000000000000000000000000010000>;
P_000001d54098aa18 .param/l "H_SYNC_PULSE" 0 3 15, +C4<00000000000000000000000001100000>;
P_000001d54098aa50 .param/l "H_TOTAL" 0 3 17, +C4<00000000000000000000001100100000>;
P_000001d54098aa88 .param/l "V_BACK_PORCH" 0 3 23, +C4<00000000000000000000000000100001>;
P_000001d54098aac0 .param/l "V_DISPLAY" 0 3 20, +C4<00000000000000000000000111100000>;
P_000001d54098aaf8 .param/l "V_FRONT_PORCH" 0 3 21, +C4<00000000000000000000000000001010>;
P_000001d54098ab30 .param/l "V_SYNC_PULSE" 0 3 22, +C4<00000000000000000000000000000010>;
P_000001d54098ab68 .param/l "V_TOTAL" 0 3 24, +C4<00000000000000000000001000001101>;
L_000001d54099a370 .functor AND 1, L_000001d5409f3050, L_000001d5409f34b0, C4<1>, C4<1>;
v000001d540acbf20_0 .net *"_ivl_0", 31 0, L_000001d5409f2fb0;  1 drivers
L_000001d5409f3928 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d540acbde0_0 .net *"_ivl_11", 21 0, L_000001d5409f3928;  1 drivers
L_000001d5409f3970 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v000001d54098abb0_0 .net/2u *"_ivl_12", 31 0, L_000001d5409f3970;  1 drivers
v000001d54098ac50_0 .net *"_ivl_14", 0 0, L_000001d5409f34b0;  1 drivers
L_000001d5409f3898 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d540ac6a50_0 .net *"_ivl_3", 21 0, L_000001d5409f3898;  1 drivers
L_000001d5409f38e0 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v000001d540ac6af0_0 .net/2u *"_ivl_4", 31 0, L_000001d5409f38e0;  1 drivers
v000001d540ac6b90_0 .net *"_ivl_6", 0 0, L_000001d5409f3050;  1 drivers
v000001d540ac6c30_0 .net *"_ivl_8", 31 0, L_000001d5409f3730;  1 drivers
v000001d540ac6cd0_0 .net "clk_25mhz", 0 0, v000001d5409f30f0_0;  1 drivers
v000001d5409f28d0_0 .net "display_on", 0 0, L_000001d54099a370;  1 drivers
v000001d5409f3230_0 .var "h_count", 9 0;
v000001d5409f35f0_0 .var "hsync", 0 0;
v000001d5409f2970_0 .net "reset", 0 0, v000001d5409f2ab0_0;  1 drivers
v000001d5409f2c90_0 .var "v_count", 9 0;
v000001d5409f3690_0 .var "video", 0 0;
v000001d5409f32d0_0 .var "vsync", 0 0;
E_000001d540986140 .event posedge, v000001d540ac6cd0_0;
E_000001d5409867c0 .event posedge, v000001d5409f2970_0, v000001d540ac6cd0_0;
L_000001d5409f2fb0 .concat [ 10 22 0 0], v000001d5409f3230_0, L_000001d5409f3898;
L_000001d5409f3050 .cmp/gt 32, L_000001d5409f38e0, L_000001d5409f2fb0;
L_000001d5409f3730 .concat [ 10 22 0 0], v000001d5409f2c90_0, L_000001d5409f3928;
L_000001d5409f34b0 .cmp/gt 32, L_000001d5409f3970, L_000001d5409f3730;
    .scope S_000001d540988170;
T_0 ;
    %wait E_000001d5409867c0;
    %load/vec4 v000001d5409f2970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d5409f3230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d5409f3230_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d5409f3230_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d5409f3230_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d5409f3230_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d540988170;
T_1 ;
    %wait E_000001d5409867c0;
    %load/vec4 v000001d5409f2970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d5409f2c90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d5409f3230_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001d5409f2c90_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d5409f2c90_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001d5409f2c90_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d5409f2c90_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d540988170;
T_2 ;
    %wait E_000001d540986140;
    %load/vec4 v000001d5409f3230_0;
    %pad/u 32;
    %cmpi/u 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.0, 5;
    %load/vec4 v000001d5409f3230_0;
    %pad/u 32;
    %cmpi/u 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.0;
    %assign/vec4 v000001d5409f35f0_0, 0;
    %load/vec4 v000001d5409f2c90_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.1, 5;
    %load/vec4 v000001d5409f2c90_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.1;
    %assign/vec4 v000001d5409f32d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d540988170;
T_3 ;
    %wait E_000001d540986140;
    %load/vec4 v000001d5409f28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001d5409f3230_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001d5409f2c90_0;
    %parti/s 1, 5, 4;
    %xor;
    %assign/vec4 v000001d5409f3690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5409f3690_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d540987e50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5409f30f0_0, 0, 1;
T_4.0 ;
    %delay 20000, 0;
    %load/vec4 v000001d5409f30f0_0;
    %inv;
    %store/vec4 v000001d5409f30f0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001d540987e50;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "vga_test.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000001, S_000001d540987e50 {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, v000001d5409f3230_0 {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, v000001d5409f2c90_0 {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, v000001d5409f28d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5409f2ab0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5409f2ab0_0, 0, 1;
    %delay 200000000, 0;
    %vpi_call 2 48 "$display", "\343\203\206\343\202\271\343\203\210\345\256\214\344\272\206" {0 0 0};
    %vpi_call 2 49 "$display", "\343\202\267\343\203\237\343\203\245\343\203\254\343\203\274\343\202\267\343\203\247\343\203\263\346\231\202\351\226\223: 200us\357\274\210\347\264\2046\343\203\251\343\202\244\343\203\263\345\210\206\357\274\211" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d540987e50;
T_6 ;
    %wait E_000001d540986140;
    %load/vec4 v000001d5409f2ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5409f3410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5409f3370_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d5409f3410_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d5409f3410_0, 0, 32;
    %load/vec4 v000001d5409f3410_0;
    %cmpi/e 800, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5409f3410_0, 0, 32;
    %load/vec4 v000001d5409f3370_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d5409f3370_0, 0, 32;
    %load/vec4 v000001d5409f3370_0;
    %cmpi/e 525, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5409f3370_0, 0, 32;
    %vpi_call 2 66 "$display", "\343\203\225\343\203\254\343\203\274\343\203\240\345\256\214\344\272\206: \346\231\202\345\210\273=%t", $time {0 0 0};
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "VGA_testbench.v";
    "VGA_BW_simple.v";
